# Multi-Module-Base

./: build.gradle  settings.gradle
test-api-server/src/main/java/org/example/: ApiApplication.java
test-api-server/src/main/java/org/example/controller/: ApiController.java
test-batch-server/: build.gradle
test-core/: build.gradle
test-core/src/main/java/org/example/entity/: Member.java
